@font-face {
    font-family: miFuente; 
    font-weight: 600;
    src: url(../fuentes/Raleway.ttf);
}
@font-face {
    font-family: miFuente2; 
    font-weight: 400;
    src: url(../fuentes/Poppins-Regular.ttf);
}
@font-face {
    font-family: miFuente3; 
    font-weight: 600;
    src: url(../fuentes/Rokkitt.ttf);
}
body {
    font-family: miFuente2;
    font-size: 100%;
}
#parrafo {
    font-weight: 300;
    font-size: 1.50 em;
}
h1 {
    font-family: miFuente3;
    font-size: 7 em;
    font-weight: 600;
}

p {
    font-family: miFuente;
    font-size: 3 em;  
    font-weight: 400;
}

h3 {
    font-weight: 200;
    font-size: 2 em;
}